production=true

spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?ssl=true&replicaSet=globaldb&retrywrites=false
spring.data.mongodb.auto-index-creation=true

spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=UTC

server.error.include-message=always
